########################
##### Tox settings #####
########################
[tox:tox]
distshare = {homedir}/.tox/distshare
envlist = py{37,38}
skipsdist = true
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_* *
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pycodestyle apps/
    coverage run --source=. manage.py test -v3
    coverage xml
    coverage report
deps =
    -rrequirements.txt
    coverage
    pycodestyle




####################################
##### PEP 8 & PEP 257 settings #####
####################################
[pycodestyle]
count = True
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = W293,W503,E303
max-line-length = 100
max-doc-length = 80

#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    except Exception
    except DockerException

[coverage:run]
branch = True
omit =
    virtualenv/*
    venv/*
    htmlcov/*
    .tox/*
    libs/*
    manage.py
    wsgi.py
    settings.py

[coverage:html]
title = Plato Asset Coverage
